# ComputerStore

./: WebApplicationMVC.sln
CodeFirst/: CodeFirst.csproj  Program.cs
CodeFirst/Controllers/: EFOrdersController.cs
CodeFirst/Migrations/: 20240215000811_frestefconnect.Designer.cs  20240215000811_frestefconnect.cs  AzureContextModelSnapshot.cs
CodeFirst/Models/: AzureContext.cs  EFOrder.cs  EFOrderDetail.cs
CodeFirst/Properties/: launchSettings.json
CodeFirst/Views/EFOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationMVC/: WebApplicationMVC.csproj  appsettings.json
WebApplicationMVC/Controllers/: HomeController.cs  ServicesController.cs  WelcomeController.cs
WebApplicationMVC/Models/: AllOrders.cs  Desktop.cs  Laptop.cs  Moive.cs  OrderItem.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/Views/Home/: Laptops.cshtml
WebApplicationMVC/Views/Services/: Desktops.cshtml  Index.cshtml  Laptops.cshtml
WebApplicationMVC/Views/Shared/: _AdLayout.cshtml  _Layout.cshtml
